plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.sunghan'
version = '1.0'
sourceCompatibility = '17';

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// plugins -> org.springframework.boot -> 스프링부트 플러그인
// spring.dependency-management -> 스프링의 의존성을 자동으로 관리

//group -> groupId와 동일하기만 하면 된다, 추가로 자바소스를 컴파일할때 사용할 자바 버전을 17로 고정
//repositories : 의존성을 받을 저장소 -> default로 고정 -> mavenCentral()
//dependencies : 프로젝트를 개발하면 필요한 기능의 의존성을 입력 , 추후 계속 업데이트 된다
// spring-boot-starter-web :기본값을 모두 지우고 웹 관련 기능을 제공
// spring-boot-starter-web :추후 메서드의 테스트를 위해 사용